                                                     feb 5 Assignment(Strings)
                                                     =========================
1)//remove duplicates
import java.util.Scanner;
public class duplicate
{
public static void main(String args[])
{
Scanner scan=new Scanner(System.in);
String str;
int i,j,count=0;
System.out.println("Enter a string:");
str=scan.nextLine();
str=str.toUpperCase(); 

String s[]=new String[str.length()];
for(i=0;i<str.length();i++)
s[i]=""+str.charAt(i);
for(i=0;i<str.length();i++)
{
count=0;
for(j=0;j<str.length();j++)
{
if(str.charAt(i)==str.charAt(j))
{
count++;
if(count>1)
s[j]="";
}
}
}
System.out.println("String   with  duplicates:"+str);
System.out.println("String without duplicates:");
for(i=0;i<s.length;i++)
System.out.print(s[i]);
}
}


OUTPUT-
======
Enter a string:
Love everybody
String   with  duplicates:LOVE EVERYBODY
String without duplicates:
LOVE RYBD










2)//WAP to print duplicate characters from string
import java.util.Scanner;
class dups
{
public static void main(String args[])
{
Scanner scan=new Scanner(System.in);
String str;
int index=0;
System.out.println("Enter any string:");
str=scan.nextLine();
str=str.toUpperCase();
char ch[]=new char[str.length()];
int i,j,c=0;
for(i=65;i<=90;i++)
{
c=0;
for(j=0;j<str.length();j++)
{
if(str.charAt(j)==i || str.charAt(j)==i+32)
c++;
}
if(c>1)
{
ch[index]=(char)i;
index++;
}
}
System.out.println("Duplicate characters are:");
for(i=0;i<=index;i++)
System.out.print(ch[i]+" ");
}
}

OUTPUT-
======
Enter any string:
I love my country India
Duplicate characters are:
I N O Y


















3)//WAP to check if "2552" is palindrome or not.
public class palindrome 
{
public static void main(String args[])
{
String str="2552";
String s="";
int i,l=str.length();
for(i=0;i<l;i++)
s=str.charAt(i)+s;
if(s.equals(str))
System.out.println("Palindrome");
else
System.out.println("Not Palindrome");
}
}

OUTPUT-
======
Palindrome













4)//WAP to to count number of consonants,vowels, special characers in a String
import java.util.Scanner;
public class count
{
public static void main(String args[])
{
Scanner scan=new Scanner(System.in); 
String str;
System.out.println("Enter any string:");
str=scan.nextLine();
str=str.toUpperCase();
int i,c=0,v=0,s=0,l=str.length();
for(i=0;i<l;i++)
{
char ch=str.charAt(i);
if(ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
v++;
else if((ch>=32 && ch<=47) || (ch>=58 && ch<=64) || (ch>=91 && ch<=96) || (ch>=123 && ch<=126))
s++;
else if(ch!='A' && ch!='E' && ch!='I' && ch!='O' && ch!='U')
c++;
}
System.out.println("Number of vowels:"+v);
System.out.println("Number of consonants:"+c);
System.out.println("Number of special characters:"+s);
}
}

OUTPUT-
======
Enter any string:
My n@me is !=+
Number of vowels:2
Number of consonants:5
Number of special characters:7
PS E:\New World>










5)//Anagram checking
import java.util.Scanner;
class anagram
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
String str1,str2,s1="",s2="";
int i,j;
System.out.println("Enter strings to be checked:");
str1=sc.nextLine();
str2=sc.nextLine();
for(i=0;i<str1.length();i++)
{
if(str1.charAt(i)==' ')
continue;
else
s1=s1+str1.charAt(i);
}
for(i=0;i<str2.length();i++)
{
if(str2.charAt(i)==' ')
continue;
else
s2=s2+str2.charAt(i);
}
s1=s1.toUpperCase();
s2=s2.toUpperCase();

boolean flag=false;
if(s1.length()==s2.length())    //for a PERFECT ANAGRAM their lengths should be same
{
int l=s1.length();
char ch1[]=new  char[l];
char ch2[]=new  char[l];

for(i=0;i<s1.length();i++)
ch1[i]=s1.charAt(i);
for(i=0;i<s2.length();i++)
ch2[i]=s2.charAt(i);

char t;
for(i=0;i<ch1.length-1;i++)
{
for(j=0;j<ch1.length-1-i;j++)
{
if(ch1[j]<ch1[j+1])
{
t=ch1[j];
ch1[j]=ch1[j+1];
ch1[j+1]=t;
}
}
}
for(i=0;i<ch2.length-1;i++)
{
for(j=0;j<ch2.length-1-i;j++)
{
if(ch2[j]<ch2[j+1])
{
t=ch2[j];
ch2[j]=ch2[j+1];
ch2[j+1]=t;
}
}
}
for(i=0;i<l;i++)
{
if(ch1[i]==ch2[i])
continue;
else
{
flag=true;
break;
}
}
}
else
flag=true;
if(flag==false)
System.out.println("Anagram");
else
System.out.println("NOT Anagram");
}
}

OUTPUT-
======
Enter strings to be checked:
keep
peek
Anagram

Enter strings to be checked:
Hyder
java
NOT Anagram

Enter strings to be checked:
toshu
tin
NOT Anagram

Enter strings to be checked:
School Master
the classroom
Anagram















6)//pangram checking
import java.util.Scanner;
public class pangram
{
public static void main(String args[])
{
Scanner scan=new Scanner(System.in);
System.out.println("Enter any string for pangram checking:");
String str=scan.nextLine();
String s="";
int i,j;
for(i=0;i<str.length();i++)
{
if(str.charAt(i)==' ')
continue;
else
s=s+str.charAt(i);
}
s=s.toUpperCase();
char ch[]=new char[s.length()];
for(j=0;j<s.length();j++)
ch[j]=s.charAt(j);
int arr[]=new int[26];
for(i=0;i<ch.length;i++)
{
arr[ch[i]-65]++;
}
boolean flag=false;
for(i=0;i<arr.length;i++)
{
if(arr[i]==0)
{
System.out.println("Not pangram");
flag=true;
break;
}
}
if(flag==false)
System.out.println("It's Pangram");
}
}

OUTPUT-
======
Enter any string for pangram checking:
the quick brown fox jumps over lazy dog
It's Pangram

Enter any string for pangram checking:
ha ha wo dekho
Not pangram







7)//unique characters
import java.util.Scanner;
public class unique
{
public static void main(String args[])
{
Scanner scan=new Scanner(System.in);
System.out.println("Enter any string:");
String str=scan.nextLine();
boolean flag=false;
int i,j,frequency=0;
str=str.toUpperCase();
for(i=65;i<=90;i++)
{
for(j=0;j<str.length();j++)
{
if(str.charAt(j)==i)
frequency++;
}
if(frequency>1)
{
flag=true;
break;
}
frequency=0;
}
if(flag==true)
System.out.println("String NOT UNIQUE");
else
System.out.println("String has UNIQUE characters");
}    
}


OUTPUT-
======
Enter any string:
longest
String has UNIQUE characters

Enter any string:
pregnant
String NOT UNIQUE
PS E:\New World>











8)//maximum occuring character
import java.util.Scanner;
public class maxchar
{
public static void main(String args[])
{
Scanner scan=new Scanner(System.in);
System.out.println("Enter any string:");
String str=scan.nextLine();
int i,j,frequency=0,frq=0;
char max='\0';
str=str.toUpperCase();
for(i=0;i<str.length();i++)
{
for(j=0;j<str.length();j++)
{
if(str.charAt(j)==str.charAt(i))
frequency++;
}
if(frequency>frq)
{
frq=frequency;
max=str.charAt(i);
}
frequency=0;
} 
System.out.println("Maximum occuring character is:"+max);   
}
}

OUTPUT-
======
Enter any string:
hello darling
Maximum occuring character is:L


*******************************************************************END*******************************************************************

